{
  "name": "SIMPLE-CLI",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "test": "vitest --ui",
    "preview": "vite preview",
    "lint:eslint": "eslint src/**/*.{ts,vue} --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vueuse/core": "^9.3.1",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "element-plus": "^2.5.1",
    "p5i": "^0.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.13",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/ui": "^0.31.1",
    "@volar-plugins/prettyhtml": "^1.0.3",
    "devmoji": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "husky": "^7.0.4",
    "jsdom": "^22.0.0",
    "lint-staged": "^12.5.0",
    "msw": "^1.2.1",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "terser": "^5.16.1",
    "type-fest": "^4.8.1",
    "typescript": "^5.4.5",
    "unocss": "^0.60.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-components": "^0.22.8",
    "vconsole": "^3.15.1",
    "vite": "^5.2.12",
    "vite-plugin-compression2": "^0.4.1",
    "vite-plugin-html": "^3.2.1",
    "vitest": "^0.31.1",
    "vue-eslint-parser": "^9.1.0",
    "vue-tsc": "^1.8.27"
  }
}
